VITE_API_URL=http://localhost:4444/api
VITE_SERVER_AVATARS_URL=http://localhost:4444/avatars
VITE_PLACEHOLDER_AVATARS_URL=http://localhost:4444/avatars/placeholder.jpg
VITE_SOCKET_URL=http://localhost:4444
